# DemoVersion

./: Dockerfile  Dockerfile.txt  Gyumri.sln
Gyumri.Application/: Gyumri.Application.csproj
Gyumri.Application/Interfaces/: ICategory.cs  IPlace.cs  ISubcategory.cs
Gyumri.Application/Services/: CategoryService.cs  PlaceService.cs  SubcategoryService.cs
Gyumri.Common/: Gyumri.Common.csproj
Gyumri.Common/ViewModel/Category/: AddCategoryViewModel.cs  CategoryListViewModel.cs  EditCategoryViewModel.cs
Gyumri.Common/ViewModel/Place/: AddEditPlaceViewModel.cs  DeletePlaceViewModel.cs  PlacesViewModel.cs
Gyumri.Common/ViewModel/Subcategory/: AddSubcategoryViewModel.cs  EditSubcategoryViewModel.cs  Subcategory.cs
Gyumri.Data/: Gyumri.Data.csproj
Gyumri.Data/Migrations/: 20241210194554_InitialCreate.Designer.cs  20241210194554_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Gyumri.Data/Models/: ApplicationContext.cs  Category.cs  Place.cs  Subcategory.cs  User.cs
WebApplication1/: Dockerfile  Gyumri.csproj  Program.cs  Usings.cs  appsettings.json
WebApplication1/Areas/Admin/Controllers/: CategoryController.cs  PlaceController.cs  SubcategoryController.cs
WebApplication1/Areas/Admin/Views/Category/: Index.cshtml
WebApplication1/Areas/Admin/Views/Dashboard/: Index.cshtml
WebApplication1/Areas/Admin/Views/Place/: Add.cshtml  Index.cshtml
WebApplication1/Areas/Admin/Views/Shared/: _Layout.cshtml
WebApplication1/Areas/Admin/Views/Subcategory/: Add.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Models/: ErrorViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Resources/: Resource.Designer.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Home/: EatAndDrink.cshtml  Index.cshtml  RelaxAndSleep.cshtml  SeeAndDo.cshtml
WebApplication1/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApplication1/wwwroot/Content/: style.css
WebApplication1/wwwroot/css/: style.css
